# Google Maps API Key
GOOGLE_MAPS_API_KEY=null

# SMTP
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_USE_TLS=false
MAIL_TO_ADDRESS="hello@example.com"

MONGODB_URI="mongodb+srv://nishantgangwar0581:Isha@1807@cluster0.m9ksg.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0"